# Выболнить большую часть заданий ниже - привести примеры кода под каждым комментарием


#===========================================================================================
1. Переменные и константы, области видимости, cистема типов:
приведение к типам,
конкретные и абстрактные типы,
множественная диспетчеризация,
=#

# Что происходит с глобальной константой PI, о чем предупреждает интерпретатор?
const PI = 3.14159 # const создает константу, значение которой нельзя переназначить 
PI = 3.14 #попытка присвоить константе новое значение. Интерпретатор предупреждает о недопустимом присваивание константе

# Что происходит с типами глобальных переменных ниже, какого типа `c` и почему?
a = 1 # int 
b = 2.0 #float
c = a + b # float
println(typeof(c)) #результат float для сохранения точности 

# Что теперь произошло с переменной а? Как происходит биндинг имен в Julia?
a = "foo" # теперь переменная a ссылается на другую ячейку памяти. В julia имена привязываются к значениям в памяти

# Что происходит с глобальной переменной g и почему? Чем ограничен биндинг имен в Julia?
g::Int = 1 # переменная g может содержать только значения типа int
g = "hi" # ошибка т.к. нельзя строку преобразовать в целое число

function greet()
    g = "hello"
    println(g)
end
greet()

#глобально мы не можем менять тип значений g, но в функции находится локальная переменная, котую можно менять 


# Чем отличаются присвоение значений новому имени - и мутация значений?
v = [1,2,3] #имя v указывает на массив 
z = v #имя z указывает на тот же массив 
v[1] = 3 # меняем массив. z и v все еще указывают на одит и тот же массив 
v = "hello" # теперь v ссылается на другой объект
z # z ссылается все на тот же массив

# Написать тип, параметризованный другим типом
array::Array{Float16} = [1, 2, 3]
array
typeof(array)

#=
Написать функцию для двух аругментов, не указывая их тип,
и вторую функцию от двух аргментов с конкретными типами,
дать пример запуска
=#

function f(x, y)
    x + y
end

function f(x::Int, y::Int)
    x * y
end

f(1, 5)
f(1., 5.)
#=
Абстрактный тип - ключевое слово? abstract type
Примитивный тип - ключевое слово? primitive type
Композитный тип - ключевое слово? struct или mutable struct
=#

#=
Написать один абстрактный тип и два его подтипа (1 и 2)
Написать функцию над абстрактным типом, и функцию над её подтипом-1
Выполнить функции над объектами подтипов 1 и 2 и объяснить результат
(функция выводит произвольный текст в консоль)
=#

abstract type Pet end

struct Dog <: Pet
    name::String
    age::Int
end

struct Cat <: Pet
    name::String
    age::Int
end

function information(a::Pet)
    println("Информация о питомце:
Имя: $(a.name)
Возраст: $(a.age)")
    if a isa Dog
        println("Тип: собака")
    else
        println("Тип: кошка")
    end
end

function medicine(p::Dog)
    print("Лекарства: ")
    if p.age < 2
        print("витамины для щенков")
    elseif p.age < 8
        print("противоглистное")
    else
        print("витамины для пожилых")
    end
end

pet1 = Dog("Пиксель", 1)
pet2 = Cat("Люци", 6)

information(pet1)
information(pet2)
medicine(pet1)

#===========================================================================================
2. Функции:
лямбды и обычные функции,
переменное количество аргументов,
именованные аргументы со значениями по умолчанию,
кортежи
=#

# Пример обычной функции

function pow1(a, b)
    return a^b
end

pow1(2, 3)

# Пример лямбда-функции (аннонимной функции)

pow2 = (a, b) -> a^b

pow2(2, 2)

# Пример функции с переменным количеством аргументов

function sum(args...)
    sum = 0
    for i in args
        sum += i 
    end
    return sum    
end

sum(1, 2, 3, 4, 5)
sum(1)

# Пример функции с именованными аргументами

function pow3(; base, exp)
    x = base^exp
    return x
end

pow3(base = 2, exp = 3)
pow3(exp = 3, base = 2)

# Функции с переменным кол-вом именованных аргументов

function information(; kwargs...)
    for (key, value) in kwargs
        println("  $key: $value")
    end
end

information(name="Мария Иванова", age=28, temperature=38.5, allergy="пенициллин")


#=
Передать кортеж в функцию, которая принимает на вход несколько аргументов.
Присвоить кортеж результату функции, которая возвращает несколько аргументов.
Использовать splatting - деструктуризацию кортежа в набор аргументов.
=#

function info(name, age, city)
    println("Имя: $name,\nВозраст: $age,\nГород: $city")
end

chel = ("Рита", 40, "Москва")
info(chel...)

function step(x)
    return x, x^2, x^3, x^4
end

result = step(2)
result[1] = 3 #нельзя изменить, значит это кортеж, а не массив

#===========================================================================================
3. loop fusion, broadcast, filter, map, reduce, list comprehension
=#

#=
Перемножить все элементы массива
- через loop fusion и
- с помощью reduce
=#

arr = [4, 5.3, 7, 9.1]
result = 1.0

for x in arr 
    result *= x 
end

println(result)

result = reduce(*, arr)

#=
Написать функцию от одного аргумента и запустить ее по всем элементам массива
с помощью точки (broadcast)
c помощью map
c помощью list comprehension
указать, чем это лучше явного цикла?
=#

function pow(x)
    return x^2    
end

println(pow.(arr))
println(map(pow, arr))
s = [pow(x) for x in arr]
println(s)

# Перемножить вектор-строку [1 2 3] на вектор-столбец [10,20,30] и объяснить результат

display([1 2 3] * [10,20,30])

#=A[i;k] * B[k;j] = C[i;j]. 
Умножение осуществляется по правилу: каждый элемент C[i,j] 
результирующей матрицы равен сумме произведений соответствующих 
элементов из i-й строки первой матрицы и j-го столбца второй матрицы
Если считать вручную 1 * 10 + 2 * 20 + 3 * 30 = 140
=#

# В одну строку выбрать из массива [1, -2, 2, 3, 4, -5, 0] только четные и положительные числа

arr = [1, -2, 2, 3, 4, -5, 0]
println([i for i in arr if (i % 2 == 0) && (i > 0)])

# Объяснить следующий код обработки массива names - что за number мы в итоге определили?
using Random
Random.seed!(123)# фиксируем генератор случайных чисел
names = [rand('A':'Z') * '_' * rand('0':'9') * rand([".csv", ".bin"]) for _ in 1:100]
#=
генерирует 100 случайных имен файлов типа: 
буква_цифра.расширение
расширение либо .csv либо .bin
=#

# ---
same_names = unique(map(y -> split(y, ".")[1], filter(x -> startswith(x, "A"), names)))
#оставляем только уникальные имена с A и без расширения
numbers = parse.(Int, map(x -> split(x, "_")[end], same_names))
#берем число после "_" и преобразуем в число
numbers_sorted = sort(numbers)
#сортируем по возрастанию
number = findfirst(n -> !(n in numbers_sorted), 0:9)
#ищем первое число от 0 до 9, которого нет в списке 

# Упростить этот код обработки:
Random.seed!(123)
names = [rand('A':'Z') * '_' * rand('0':'9') * rand([".csv", ".bin"]) for _ in 1:100]
numbers_sorted = sort([parse(Int, split(name, "_")[2][1]) for name in names if startswith(name, "A")])
number = findfirst(n -> !(n in numbers_sorted), 0:9)
#===========================================================================================
4. Свой тип данных на общих интерфейсах
=#

#=
написать свой тип ленивого массива, каждый элемент которого
вычисляется при взятии индекса (getindex) по формуле (index - 1)^2
=#

struct EasyArray 
    index::Int
end

Base.getindex(arr::EasyArray, i::Int) = (i-1)^2
arr = EasyArray(10)
println(arr[4])

#=
Написать два типа объектов команд, унаследованных от AbstractCommand,
которые применяются к массиву:
`SortCmd()` - сортирует исходный массив
`ChangeAtCmd(i, val)` - меняет элемент на позиции i на значение val
Каждая команда имеет конструктор и реализацию метода apply!
=#

abstract type AbstractCommand end
apply!(cmd::AbstractCommand, target::Vector) = error("Not implemented for type $(typeof(cmd))")

struct SortCmd <: AbstractCommand end

apply!(cmd::SortCmd, target::Vector) = sort!(target) 

struct ChangeAtCmd <: AbstractCommand 
    i::Int
    val::Float64
end

apply!(cmd::ChangeAtCmd, target::Vector) = target[cmd.i] = cmd.val

data = Float64[5, 2, 8, 1, 9]
cmd1 = SortCmd()
apply!(cmd1, data)
println("После сортировки: $data")

cmd2 = ChangeAtCmd(3, 10.2)
apply!(cmd2, data)
println("После изменения: $data")


# Аналогичные команды, но без наследования и в виде замыканий (лямбда-функций)

sort_cmd = (array::Vector) -> sort!(array)

function change_at_cmd(i::Int, val::Float64)
    return (array::Vector) -> array[i] = val
end

data = [5.0, 2.0, 8.0, 1.0, 9.0]
cmd1 = sort_cmd
cmd2 = change_at_cmd(3, 100.0)

cmd1(data) 
println("После сортировки: $data")

cmd2(data) 
println("После изменения: $data")


#===========================================================================================
5. Тесты: как проверять функции?
=#

# Написать тест для функции

using Test

function f(a, b)
    return a*b
end

@test f(2, 7) == 14


#===========================================================================================
6. Дебаг: как отладить функцию по шагам?
=#

#=
Отладить функцию по шагам с помощью макроса @enter и точек останова
=#
##
function f(a, b)
    A = rand(1:5,a, b)
    C = [A[i,j] for i in 1:a for j in 1:b]
    return C
end

@enter f(2,3)
##
#===========================================================================================
7. Профилировщик: как оценить производительность функции?
=#

#=
Оценить производительность функции с помощью макроса @profview,
и добавить в этот репозиторий файл со скриншотом flamechart'а
=#
function generate_data(len)
    vec1 = Any[]
    for k = 1:len
        r = randn(1,1)
        append!(vec1, r)
    end
    vec2 = sort(vec1)
    vec3 = vec2 .^ 3 .- (sum(vec2) / len)
    return vec3
end

@time generate_data(1_000_000);


# Переписать функцию выше так, чтобы она выполнялась быстрее:


#===========================================================================================
8. Отличия от матлаба: приращение массива и предварительная аллокация?
=#

#=
Написать функцию определения первой разности, которая принимает и возвращает массив
и для каждой точки входного (x) и выходного (y) выходного массива вычисляет:
y[i] = x[i] - x[i-1]
=#

#=
Аналогичная функция, которая отличается тем, что внутри себя не аллоцирует новый массив y,
а принимает его первым аргументом, сам массив аллоцируется до вызова функции
=#

#=
Написать код, который добавляет элементы в конец массива, в начало массива,
в середину массива
=#


#===========================================================================================
9. Модули и функции: как оборачивать функции внутрь модуля, как их экспортировать
и пользоваться вне модуля?
=#


#=
Написать модуль с двумя функциями,
экспортировать одну из них,
воспользоваться обеими функциями вне модуля
=#
module Foo
    #export ?
end
# using .Foo ?
# import .Foo ?


#===========================================================================================
10. Зависимости, окружение и пакеты
=#

# Что такое environment, как задать его, как его поменять во время работы?

# Что такое пакет (package), как добавить новый пакет?

# Как начать разрабатывать чужой пакет?

#=
Как создать свой пакет?
(необязательно, эксперименты с PkgTemplates проводим вне этого репозитория)
=#


#===========================================================================================
11. Сохранение переменных в файл и чтение из файла.
Подключить пакеты JLD2, CSV.
=#

# Сохранить и загрузить произвольные обхекты в JLD2, сравнить их

# Сохранить и загрузить табличные объекты (массивы) в CSV, сравнить их


#===========================================================================================
12. Аргументы запуска Julia
=#

#=
Как задать окружение при запуске?
=#

#=
Как задать скрипт, который будет выполняться при запуске:
а) из файла .jl
б) из текста команды? (см. флаг -e)
=#

#=
После выполнения задания Boids запустить julia из командной строки,
передав в виде аргумента имя gif-файла для сохранения анимации
=#
